/**
 * Created by ozknemoy on 26.02.2017.
 */

// https://api.vk.com/method/users.get?owner_id=1&fields=photo_50&name_case=Nom&v=5.52
var owner = {
    "response": [{
        "id": 1,
        "first_name": "Павел",
        "last_name": "Дуров",
        "city": {
            "id": 2,
            "title": "Санкт-Петербург"
        },
        "photo_50": "https://pp.vk.me/c629231/v629231001/c543/FfB--bOEVOY.jpg",
        "verified": 1
    }]
};

// https://api.vk.com/method/wall.get?owner_id=1&v=5.52
var _VK = {
    "response": {
        "count": 226,
        "items": [
            {
                "id": 1503591,
                "from_id": 1,
                "owner_id": 1,
                "date": 1488097217,
                "post_type": "post",
                "text": "Вырвиглазные?",
                "copy_history": [
                    {
                        "id": 118911,
                        "owner_id": -90767168,
                        "from_id": -90767168,
                        "date": 1487929311,
                        "post_type": "post",
                        "text": "Создатели Telegram назвали 9 (вместо 5) победителей конкурса на создание тем для десктоп-версии мессенджера. Каждый из них, как и обещали, получит по $2 тыс. То есть призовой фонд конкурса увеличили с $10 тыс. до $18 тыс., — vc.ru \n\nТемы-победители: vk.cc/6hKn9K\n \nПользовательские темы для Android и десктопа в блоге Telegram (перевод): vk.cc/6hKm7V",
                        "signer_id": 1950584,
                        "attachments": [
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 456241185,
                                    "album_id": -7,
                                    "owner_id": -90767168,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c638030/v638030584/2698e/Mg_PFHqZO9k.jpg",
                                    "photo_130": "https://pp.vk.me/c638030/v638030584/2698f/sphIzmRqqS4.jpg",
                                    "photo_604": "https://pp.vk.me/c638030/v638030584/26990/3Hjk5YpYgr4.jpg",
                                    "photo_807": "https://pp.vk.me/c638030/v638030584/26991/lOqBziOOuDE.jpg",
                                    "photo_1280": "https://pp.vk.me/c638030/v638030584/26992/oe5OJ2o1WoQ.jpg",
                                    "width": 960,
                                    "height": 540,
                                    "text": "",
                                    "date": 1487929146,
                                    "access_key": "20856bf8019392280f"
                                }
                            },
                            {
                                "type": "page",
                                "page": {
                                    "id": 52972951,
                                    "group_id": 90767168,
                                    "title": "Итоги Конкурса Telegram на стили оформления  для десктопной версии",
                                    "who_can_view": 2,
                                    "who_can_edit": 0,
                                    "edited": 0,
                                    "created": 1487928487,
                                    "views": 8382,
                                    "view_url": "http://m.vk.com/page-90767168_52972951?api_view=41567df8e74f1db41ad38567df8cd2"
                                }
                            }
                        ],
                        "post_source": {
                            "type": "vk"
                        }
                    }
                ],
                "comments": {
                    "count": 1158
                },
                "likes": {
                    "count": 1844
                },
                "reposts": {
                    "count": 27
                }
            },
            {
                "id": 1461460,
                "from_id": 1,
                "owner_id": 1,
                "date": 1486123070,
                "post_type": "post",
                "text": "Начинаем конкурс для дизайнеров. \nДата окончания – 15 февраля 2017 года. \nПризовой фонд – $10,000. \nЗадача – создать не вырвиглазный стиль оформления (фон + цвета интерфейса) для десктопной версии Telegram.\nДетали – https://www.fl.ru/projects/3126297/konkurs-telegram-na-stili-oformleniya-dlya-desktopnoy-versii.html",
                "attachments": [
                    {
                        "type": "photo",
                        "photo": {
                            "id": 456249728,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c836637/v836637001/237c2/WVjkIxgVsCU.jpg",
                            "photo_130": "https://pp.vk.me/c836637/v836637001/237c3/ahSxt24hPLE.jpg",
                            "photo_604": "https://pp.vk.me/c836637/v836637001/237c4/RFuYTlWZt04.jpg",
                            "photo_807": "https://pp.vk.me/c836637/v836637001/237c5/5RkBTiDVQn0.jpg",
                            "photo_1280": "https://pp.vk.me/c836637/v836637001/237c6/lrvxM6pnI7M.jpg",
                            "photo_2560": "https://pp.vk.me/c836637/v836637001/237c7/JD_s9mSSA5E.jpg",
                            "width": 1806,
                            "height": 1124,
                            "text": "",
                            "date": 1486074059,
                            "post_id": 1461460,
                            "access_key": "482bf866c51bbcaba7"
                        }
                    }
                ],
                "comments": {
                    "count": 31977
                },
                "likes": {
                    "count": 13004
                },
                "reposts": {
                    "count": 804
                }
            },
            {
                "id": 1295993,
                "from_id": 1,
                "owner_id": 1,
                "date": 1476086873,
                "post_type": "post",
                "text": "Прошло 10 лет. Публикую 10 уроков, которые я получил в процессе создания ВКонтакте:\n\n1. Все можно делать быстро. Первую версию ВКонтакте в 2006 году я собрал за месяц. Расти она стала сразу. Вопреки расхожему мнению, работа делается либо быстро и качественно, либо долго и плохо.\n\n2. Все *нужно* делать быстро. Вместе с ВКонтакте в 2006 году возникло еще несколько сайтов с той же концепцией. Сейчас они забыты только потому, что ВКонтакте развивался быстрее.\n\n3. Расти нужно в ту сторону, которая органична. ВКонтакте вырос из успеха форума СПбГУ, форум СПбГУ – из успеха сайта для филологов. Каждая следующая ступень должна основываться на фундаменте имеющегося успешного опыта.\n\n4. Люди – не идиоты. Они чувствуют – часто подсознательно – качество того, что Вы предлагаете. Каждая приятная мелочь и продуманная деталь, сколь бы несущественной она ни казалось, приносит новых преданных пользователей.\n\n5. Cовмещать несколько ролей – эффективно. Первые месяцы существования ВКонтакте я создавал весь код, графику, формулировки, интерфейсы, маркетинг. Совмещение позволило устранить расход времени на коммуникацию.\n\n6. Слушать стоит только свою интуицию. Всякий раз, когда я прислушивался к мнению “старших и разумных”, я терял время. Если Вы чувствуете, что надо делать, – игнорируйте мнение авторитетов.\n\n7. Количество не переходит в качество. Команда ВКонтакте была небольшой, но состояла из талантливых и мотивированных людей. Такая команда эффективнее армии работающих за зарплату наемников.\n\n8. Доверять на 100% никому не стоит. Не имеет значения, насколько Вы считаете кого-либо заслуживающим доверия и сколько лет его знаете – ключевые вопросы лучше контролировать лично. \n\n9. Страх не имеет смысла. За время управления ВКонтакте было многое – DDoS-атаки, уголовные дела, акционерные войны, плавящиеся сервера, медийные войны, иски, интриги. Эмоции не продуктивны – делайте то, что нужно сделать.\n\n10. Принципы важнее выгоды. ВКонтакте отстаивал интересы пользователей, пока его конкуренты предавали их в угоду рекламодателям, акционерам, чиновникам. Принесение блага другим – единственно возможная причина истинного успеха.",
                "comments": {
                    "count": 118671
                },
                "likes": {
                    "count": 130365
                },
                "reposts": {
                    "count": 15144
                }
            },
            {
                "id": 1237616,
                "from_id": 1,
                "owner_id": 1,
                "date": 1472755853,
                "post_type": "post",
                "text": "",
                "copy_history": [
                    {
                        "id": 4699,
                        "owner_id": 11316927,
                        "from_id": 11316927,
                        "date": 1472755072,
                        "post_type": "post",
                        "text": "#TelegramTheBestStickers \nПодходят к завершению 15 новых стикерпаков! По сложившейся традиции я предлагаю вам потестить их первыми. \n\nНа данный момент Telegram даёт возможность проявить себя и свои таланты более чем 50-ти художникам. Авторы получают не только локальную площадку для размещения своего творчества, но и щедрые индивидуальные премии каждые шесть месяцев. Всего с марта этого года на счета художников было переведено уже более $450К — и это, конечно, только начало. \nЧтобы вступить в ряды нашего «творческого подразделения подпольной структуры 😎», нужно прислать свои варианты стикеров личным сообщением @_Yakovenko (username вводить без нижнего подчеркивания ) в Telegram. \nФормат подачи работ следующий: рисуете 3 стикера в цвете с одним и тем же персонажем и 5 контурных эскизов c ним же на разные эмоции. Размер одного стикера должен быть не меньше 512х512 пикселей. Количество присылаемых вариантов персонажей не ограничено, потому лучше сделать не меньше трёх на выбор. \nНе забудьте прикрепить ссылку на ваше портфолио и, если ваши работы понравятся, ждите дальнейших инструкций. 💪🏻 \n \nСсылки на наборы по порядку: \ntelegram.me/addstickers/PhilTheOwl \ntelegram.me/addstickers/KamikazeCat \ntelegram.me/addstickers/Amanita \ntelegram.me/addstickers/GreenGo \ntelegram.me/addstickers/CrazyPony \ntelegram.me/addstickers/AliceFox \ntelegram.me/addstickers/KoalaChuck \ntelegram.me/addstickers/TheBestMovie2 \ntelegram.me/addstickers/MsPaws \ntelegram.me/addstickers/LazybonesJoe \ntelegram.me/addstickers/TheHipsterCat \ntelegram.me/addstickers/ObeyReptilians \ntelegram.me/addstickers/DearWolf \ntelegram.me/addstickers/BananaDude \ntelegram.me/addstickers/Metcast",
                        "attachments": [
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 428929212,
                                    "album_id": -7,
                                    "owner_id": 11316927,
                                    "photo_75": "https://pp.vk.me/c636116/v636116927/2467d/QZilQvm0RXQ.jpg",
                                    "photo_130": "https://pp.vk.me/c636116/v636116927/2467e/1UWGjveipqI.jpg",
                                    "photo_604": "https://pp.vk.me/c636116/v636116927/2467f/j5tXSKbuJsw.jpg",
                                    "photo_807": "https://pp.vk.me/c636116/v636116927/24680/Ju6dN_mzZL0.jpg",
                                    "photo_1280": "https://pp.vk.me/c636116/v636116927/24681/eAk6me9bxLs.jpg",
                                    "photo_2560": "https://pp.vk.me/c636116/v636116927/24682/vDMdwy-8-ZM.jpg",
                                    "width": 2000,
                                    "height": 1399,
                                    "text": "",
                                    "date": 1472754200,
                                    "post_id": 4699,
                                    "access_key": "efebd11252e72820a5"
                                }
                            }
                        ],
                        "post_source": {
                            "type": "vk"
                        }
                    }
                ],
                "comments": {
                    "count": 41134
                },
                "likes": {
                    "count": 12701
                },
                "reposts": {
                    "count": 348
                }
            },
            {
                "id": 1237612,
                "from_id": 1,
                "owner_id": 1,
                "date": 1472755833,
                "post_type": "post",
                "text": "",
                "copy_history": [
                    {
                        "id": 4674,
                        "owner_id": 11316927,
                        "from_id": 11316927,
                        "date": 1471441750,
                        "post_type": "post",
                        "text": "#TelegramTheBestStickers\nGotcha!\nПрямо из-под планшетов подоспела новая партия горячих наборов! Пока сохнет краска в пикселях, предлагаю вам в числе первых заценить их уже сейчас.\nИ, конечно, тренд уходящего лета — ловите стикеры по игре Pokemon GO🎮\n\nСсылки на наборы по порядку: \ntelegram.me/addstickers/JeanJacques \ntelegram.me/addstickers/Corgeous \ntelegram.me/addstickers/MantisEva \ntelegram.me/addstickers/Cannamela \ntelegram.me/addstickers/KookyCat \ntelegram.me/addstickers/MishkaTheBear \ntelegram.me/addstickers/MrRibbit \ntelegram.me/addstickers/PokemonMasters \ntelegram.me/addstickers/HeyProboscis \ntelegram.me/addstickers/CrazySnail \ntelegram.me/addstickers/UnicornStella \ntelegram.me/addstickers/Red_Riding_Hood_and_Wolf \ntelegram.me/addstickers/RuntsAnimals \ntelegram.me/addstickers/GoRobot \ntelegram.me/addstickers/LamaCritic",
                        "attachments": [
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 426775404,
                                    "album_id": -7,
                                    "owner_id": 11316927,
                                    "photo_75": "https://pp.vk.me/c633429/v633429927/43dfc/Xyko4iDKlCE.jpg",
                                    "photo_130": "https://pp.vk.me/c633429/v633429927/43dfd/KTaAf6q0J8c.jpg",
                                    "photo_604": "https://pp.vk.me/c633429/v633429927/43dfe/44ohqJhEsDg.jpg",
                                    "photo_807": "https://pp.vk.me/c633429/v633429927/43dff/6FLVwqe_m4U.jpg",
                                    "photo_1280": "https://pp.vk.me/c633429/v633429927/43e00/Z0Cy-SJi90M.jpg",
                                    "photo_2560": "https://pp.vk.me/c633429/v633429927/43e01/ftCHNriDNas.jpg",
                                    "width": 2000,
                                    "height": 1399,
                                    "text": "",
                                    "date": 1471440074,
                                    "post_id": 4674,
                                    "access_key": "e46179699745db7171"
                                }
                            }
                        ],
                        "post_source": {
                            "type": "vk"
                        }
                    }
                ],
                "comments": {
                    "count": 5175
                },
                "likes": {
                    "count": 5537
                },
                "reposts": {
                    "count": 129
                }
            },
            {
                "id": 1184057,
                "from_id": 1,
                "owner_id": 1,
                "date": 1471445167,
                "post_type": "post",
                "text": "7 претензий к новому дизайну веб-версии ВКонтакте:\n\n1. Главный раздел сайта – Новости – стали уже. Парадоксально, что необходимость редизайна обосновывалась стремлением более эффективно использовать экран. По факту, если сравнить ширину записей в старой и новой версии, новости лишь сузились на 28px.\n\n2. Новости – как и все остальные разделы – стали ниже на 42px. Из-за фиксированной шапки вертикальное пространство сайта стало меньше, нужно больше проматывать. Это серьезное изменение к худшему: именно вертикальный скролл представляет собой дефицит на большинстве дисплеев.\n\n3. При просмотре главного раздела сайта – Новостей – утрачивается фокус на контенте. В новой версии возник визуальный мусор в виде редко используемой фиксированной правой колонки. С учетом фиксированной шапки и узкой ширины, просмотр новостей стал вдвойне захламлен.\n\n4. При просмотре фотографий утрачен фокус на самой картинке. Фотографии смещены влево, а яркое пятно белой колонки комментариев, появившейся справа, перетягивает на себя фокус внимания. Это решение было скопировано c Facebook, который в свое время ввел правую колонку для размещения дополнительных рекламных блоков. \n\n5. Статичная левая колонка при промотке старых записей личных страниц не только не дает нужной информации, но и сужает горизонтальное пространство для просмотра записей по сравнению со старой версией. Аналогичная ситуация – при просмотре записей в группах и пабликах. \n\n6. Замена белого цвета фона на серый не только уменьшила ощущение чистоты и минимализма, но и в целом сделала сайт более грустным и пасмурным. Появившиеся сизые иконки на сером меню слева на всех страницах избыточны и представляют собой визуальный мусор.\n\n7. Старый логотип “ВКонтакте” в силу композиции лучше вписывался в горизонтальную шапку, чем новый логотип “VK”. Я нарисовал оба логотипа достаточно давно (первый около 10 лет назад, второй – около 5), но в русскоязычной версии не заменял старый логотип международным именно в силу этого – достаточно очевидного – обстоятельства.\n\nИтог: старый дизайн ВКонтакте, не менявшийся несколько лет, безусловно, нуждался в ряде доработок и эстетическом переосмыслении в рамках новых стилей. Однако проведенный редизайн не только не соответствует стандартам 15-16 года (таким, как Material), но и снижает юзабельность ресурса. \n\nВсе перечисленные элементы нового дизайна были вслепую скопированы с Фейсбука образца 2012. Фейсбук в эти годы был вынужден наращивать прибыльность в рамках IPO, поэтому в проектировании дизайна жертвовал интересами пользователей ради добавления новых рекламных блоков. Отсюда появилась и правая колонка в Новостях и Фотографиях, и снижение фокуса на контенте ради рекламы. \n\nСегодня, когда монетизация ВКонтакте переносится в “умную” ленту и мобильные клиенты, подобные шаги не обоснованы. В 2016м году Facebook должен был копировать наработки ВКонтакте, а не наоборот.",
                "attachments": [
                    {
                        "type": "photo",
                        "photo": {
                            "id": 430420801,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c543106/v543106001/1c431/KbEjA-CMtRU.jpg",
                            "photo_130": "https://pp.vk.me/c543106/v543106001/1c432/NxZ5u6RIC-Y.jpg",
                            "photo_604": "https://pp.vk.me/c543106/v543106001/1c433/9lvaMS0Pzcg.jpg",
                            "photo_807": "https://pp.vk.me/c543106/v543106001/1c434/6OQqszTRaGQ.jpg",
                            "photo_1280": "https://pp.vk.me/c543106/v543106001/1c435/qqZqRKSzmgA.jpg",
                            "width": 900,
                            "height": 800,
                            "text": "1. Главный раздел сайта – Новости – стали уже. Парадоксально, что необходимость редизайна обосновывалась стремлением более эффективно использовать экран. По факту, если сравнить ширину записей в старой и новой версии, новости лишь сузились на 28px.",
                            "date": 1471442963,
                            "access_key": "0317b49bc0aace47d8"
                        }
                    },
                    {
                        "type": "photo",
                        "photo": {
                            "id": 430424714,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c543106/v543106001/1c487/Q9rRMQa4lL8.jpg",
                            "photo_130": "https://pp.vk.me/c543106/v543106001/1c488/j82X1rUAC9o.jpg",
                            "photo_604": "https://pp.vk.me/c543106/v543106001/1c489/GioUGyaSgqA.jpg",
                            "photo_807": "https://pp.vk.me/c543106/v543106001/1c48a/ufzrNT3-zP4.jpg",
                            "photo_1280": "https://pp.vk.me/c543106/v543106001/1c48b/N3SdRE0KD1o.jpg",
                            "width": 1000,
                            "height": 621,
                            "text": "2. Новости – как и все остальные разделы – стали ниже на 42px. Из-за фиксированной шапки вертикальное пространство сайта стало меньше, нужно больше проматывать. Это серьезное изменение к худшему: именно вертикальный скролл представляет собой дефицит на большинстве дисплеев.",
                            "date": 1471444393,
                            "access_key": "34b3388ac40fd3b86d"
                        }
                    },
                    {
                        "type": "photo",
                        "photo": {
                            "id": 430420878,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c543106/v543106001/1c443/83l4Od0UxlM.jpg",
                            "photo_130": "https://pp.vk.me/c543106/v543106001/1c444/Ho8FUoc7cCc.jpg",
                            "photo_604": "https://pp.vk.me/c543106/v543106001/1c445/6L3kxoFW8qI.jpg",
                            "photo_807": "https://pp.vk.me/c543106/v543106001/1c446/6pMZAzZhgHA.jpg",
                            "photo_1280": "https://pp.vk.me/c543106/v543106001/1c447/5Url3DgsRd4.jpg",
                            "photo_2560": "https://pp.vk.me/c543106/v543106001/1c448/H8GdaDvO6_M.jpg",
                            "width": 1500,
                            "height": 582,
                            "text": "3. При просмотре главного раздела сайта – Новостей – утрачивается фокус на контенте. В новой версии возник визуальный мусор в виде редко используемой фиксированной правой колонки. С учетом фиксированный шапки и узкой ширины, просмотр новостей стал вдвойне захламлен.",
                            "date": 1471442996,
                            "access_key": "c032a88a1311096753"
                        }
                    },
                    {
                        "type": "photo",
                        "photo": {
                            "id": 430425125,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c543106/v543106001/1c490/r_Te_ODfXHo.jpg",
                            "photo_130": "https://pp.vk.me/c543106/v543106001/1c491/2x-nxFeFElU.jpg",
                            "photo_604": "https://pp.vk.me/c543106/v543106001/1c492/Rf1ZluR1Svg.jpg",
                            "photo_807": "https://pp.vk.me/c543106/v543106001/1c493/OMbaZVhe9BA.jpg",
                            "photo_1280": "https://pp.vk.me/c543106/v543106001/1c494/EiOADmRQ7sk.jpg",
                            "photo_2560": "https://pp.vk.me/c543106/v543106001/1c495/btx0IfkZejU.jpg",
                            "width": 1600,
                            "height": 679,
                            "text": "4. При просмотре фотографий утрачен фокус на самой картинке. Фотографии смещены влево, а яркое пятно белой колонки комментариев, появившейся справа, перетягивает на себя фокус внимания. Это решение было скопировано c Facebook, который в свое время ввел правую колонку для размещения дополнительных рекламных блоков.",
                            "date": 1471444581,
                            "access_key": "53c83cba57393eefca"
                        }
                    },
                    {
                        "type": "photo",
                        "photo": {
                            "id": 430420944,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c543106/v543106001/1c457/jEbI3OOJy3I.jpg",
                            "photo_130": "https://pp.vk.me/c543106/v543106001/1c458/VsPg4JlMSlc.jpg",
                            "photo_604": "https://pp.vk.me/c543106/v543106001/1c459/_ms_LSeL92I.jpg",
                            "photo_807": "https://pp.vk.me/c543106/v543106001/1c45a/hTLSX5Yb0_k.jpg",
                            "photo_1280": "https://pp.vk.me/c543106/v543106001/1c45b/Qcegk4aydzE.jpg",
                            "photo_2560": "https://pp.vk.me/c543106/v543106001/1c45c/SKlBB3vz06s.jpg",
                            "width": 1568,
                            "height": 668,
                            "text": "5. Статичная левая колонка при промотке старых записей личных страниц не только не дает нужной информации, но и сужает горизонтальное пространство для просмотра записей по сравнению со старой версией. Аналогичная ситуация наблюдается при просмотре записей в группах и пабликах.",
                            "date": 1471443012,
                            "access_key": "7e847959ec918b5e39"
                        }
                    },
                    {
                        "type": "photo",
                        "photo": {
                            "id": 430421053,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c543106/v543106001/1c46b/D2HintgpeXg.jpg",
                            "photo_130": "https://pp.vk.me/c543106/v543106001/1c46c/tzPcsvCfFSc.jpg",
                            "photo_604": "https://pp.vk.me/c543106/v543106001/1c46d/tdYk8GzHQ8I.jpg",
                            "photo_807": "https://pp.vk.me/c543106/v543106001/1c46e/aOJBVCxARc4.jpg",
                            "photo_1280": "https://pp.vk.me/c543106/v543106001/1c46f/OImWFeNj8WI.jpg",
                            "photo_2560": "https://pp.vk.me/c543106/v543106001/1c470/ts9PstxwSBw.jpg",
                            "width": 2253,
                            "height": 700,
                            "text": "6. Замена белого цвета фона на серый не только уменьшила ощущение чистоты и минимализма, но и в целом сделала сайт более грустным и пасмурным. Появившиеся сизые иконки на сером меню слева на всех страницах избыточны и представляют собой визуальный мусор.",
                            "date": 1471443037,
                            "access_key": "2f62823c4a788eaed9"
                        }
                    },
                    {
                        "type": "photo",
                        "photo": {
                            "id": 430421078,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c543106/v543106001/1c475/AMSv_f795Aw.jpg",
                            "photo_130": "https://pp.vk.me/c543106/v543106001/1c476/MsWJDN6mYUU.jpg",
                            "photo_604": "https://pp.vk.me/c543106/v543106001/1c477/BMkUFjcitd8.jpg",
                            "photo_807": "https://pp.vk.me/c543106/v543106001/1c478/GKnJY_Qundc.jpg",
                            "photo_1280": "https://pp.vk.me/c543106/v543106001/1c479/qOASWxKMzaI.jpg",
                            "width": 883,
                            "height": 300,
                            "text": "7. Старый логотип “ВКонтакте” в силу композиции лучше вписывался в горизонтальную шапку, чем новый логотип “VK”. Я нарисовал оба логотипа достаточно давно (первый около 10 лет назад, второй – около 5), но в русскоязычной версии не заменял старый логотип международным именно в силу этого – достаточно очевидного – обстоятельства.",
                            "date": 1471443045,
                            "access_key": "4a82cd149111780a4b"
                        }
                    }
                ],
                "comments": {
                    "count": 48738
                },
                "likes": {
                    "count": 129596
                },
                "reposts": {
                    "count": 11542
                }
            },
            {
                "id": 1133071,
                "from_id": 1,
                "owner_id": 1,
                "date": 1469110319,
                "post_type": "post",
                "text": "И к более насущному вопросу: что придет на замену KickassTorrents? \n\nhttps://lenta.ru/news/2016/07/21/the_best_torrent/",
                "attachments": [
                    {
                        "type": "link",
                        "link": {
                            "url": "https://lenta.ru/news/2016/07/21/the_best_torrent/",
                            "title": "В Польше задержали создателя самого популярного торрент-трекера в мире",
                            "caption": "lenta.ru",
                            "description": "В Польше по запросу американских властей задержан гражданин Украины Артем Ваулин, которого называют создателем самого популярного в мире торрент-трекера Kickass Torrents. Его обвиняют в нарушении авторских прав. Ущерб оценивается более чем в миллиард долларов. США будут добиваться экстрадиции украинца.",
                            "is_external": 0,
                            "photo": {
                                "id": 424015212,
                                "album_id": -2,
                                "owner_id": 151803641,
                                "photo_75": "https://pp.vk.me/c630516/v630516641/3db33/O50KGUaiR_w.jpg",
                                "photo_130": "https://pp.vk.me/c630516/v630516641/3db34/9XoupFyAiTs.jpg",
                                "photo_604": "https://pp.vk.me/c630516/v630516641/3db35/HIxk9vOzkTY.jpg",
                                "width": 150,
                                "height": 100,
                                "text": "",
                                "date": 1469096680
                            }
                        }
                    }
                ],
                "comments": {
                    "count": 38546
                },
                "likes": {
                    "count": 9513
                },
                "reposts": {
                    "count": 382
                }
            },
            {
                "id": 1108590,
                "from_id": 1,
                "owner_id": 1,
                "date": 1467737673,
                "post_type": "post",
                "text": "",
                "copy_history": [
                    {
                        "id": 85,
                        "owner_id": -55882680,
                        "from_id": -55882680,
                        "date": 1467673615,
                        "post_type": "post",
                        "text": "После тщательного тестирования подведены итоги Telegram Android Challenge 2016. Всего было прислано 52 конкурсных приложения. \n\n1 место: Адель Низамутдинов и Евгений Авсиевич. Каждый из занявших первое место получает 300,000 рублей.\n2 место: Григорий Клюшников и Станислав Федоров. Каждый из занявших второе место получает 200,000 рублей.\n3 место: Mykhailo (TgCameraChallenge) и Alex (Cameraphone). Каждый из занявших третье место получает 100,000 рублей.\n\nДетали тестирования каждого из присланных приложений – https://docs.google.com/document/d/1atMrHfjcqLIu2PBD07PrsIGPjE3Idu9Wkf_1CyoGeAU/edit. К сожалению, ни одно приложение не продемонстрировало безупречно стабильную работу. По желанию участников мы можем выcлать подробные логи ошибок их приложений при каждом падении.\n\nПоздравляем победителей! Денежные призы и сертификаты будут разосланы каждому из 6 победителей в течение июля.",
                        "signer_id": 1,
                        "attachments": [
                            {
                                "type": "link",
                                "link": {
                                    "url": "https://docs.google.com/document/d/1atMrHfjcqLIu2PBD07PrsIGPjE3Idu9Wkf_1CyoGeAU/edit",
                                    "title": "Camera contest",
                                    "caption": "docs.google.com",
                                    "description": "Девайсы, на которых проводилось тестирование: Samsung Galaxy S3 (Android 4.3), Moto X (4.4), Moto G (6.0), Xiami Redmi Note 2 (5.0.2), Lenovo K900 (4.2.1).  1 - Adel Nizamutdinov - LambdaCam  Плавный и быстрый интерфейс.  Падает при переключении на фронтальную камеру на Moto X. Упало единожды при...",
                                    "is_external": 0,
                                    "photo": {
                                        "id": 424240337,
                                        "album_id": -2,
                                        "owner_id": 1,
                                        "photo_75": "https://pp.vk.me/c604420/v604420001/17b60/Y34bdWQdLEo.jpg",
                                        "photo_130": "https://pp.vk.me/c604420/v604420001/17b61/O89mnAtb9jg.jpg",
                                        "photo_604": "https://pp.vk.me/c604420/v604420001/17b62/HPCbNlBqkBA.jpg",
                                        "width": 150,
                                        "height": 80,
                                        "text": "",
                                        "date": 1467640702
                                    }
                                }
                            }
                        ],
                        "post_source": {
                            "type": "vk"
                        }
                    }
                ],
                "comments": {
                    "count": 16001
                },
                "likes": {
                    "count": 5440
                },
                "reposts": {
                    "count": 110
                }
            },
            {
                "id": 1023110,
                "from_id": 1,
                "owner_id": 1,
                "date": 1463786967,
                "post_type": "post",
                "text": "Любопытны результаты нынешнего чемпионата мира по программированию: на первом месте – Санкт-Петербург (СПбГУ), в первой десятке – 5 команд из России, 2 из Польши, одна из Китая и две из США.  \n\nТак как обе команды из США на 100% состоят из этнических китайцев, можно констатировать, что призовые места в чемпионате мира по программированию снова поделены между славянами и китайцами. \n\nВ странах с грамотной экономической политикой талант программистов обычно конвертируется в инновации. Именно поэтому новые технологии все чаще появляются в Китае, а не в США.",
                "attachments": [
                    {
                        "type": "photo",
                        "photo": {
                            "id": 417595418,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c7008/v7008001/802f3/Lr04bWPaW_0.jpg",
                            "photo_130": "https://pp.vk.me/c7008/v7008001/802f4/-lqcNg5g80I.jpg",
                            "photo_604": "https://pp.vk.me/c7008/v7008001/802f5/1dqRJqJQzPY.jpg",
                            "photo_807": "https://pp.vk.me/c7008/v7008001/802f6/Lb-75IfFWTE.jpg",
                            "width": 705,
                            "height": 390,
                            "text": "Победители из Гарварда – господа Дэнг, Хо и Ву.",
                            "date": 1463784243,
                            "access_key": "bdd67f8df7dd70cb3b"
                        }
                    },
                    {
                        "type": "photo",
                        "photo": {
                            "id": 417595672,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c7008/v7008001/802fb/zeRZwvWLdmw.jpg",
                            "photo_130": "https://pp.vk.me/c7008/v7008001/802fc/hyU14POAMmQ.jpg",
                            "photo_604": "https://pp.vk.me/c7008/v7008001/802fd/FCcpsiVgKF4.jpg",
                            "width": 500,
                            "height": 334,
                            "text": "Победители из MIT – господа Чен, Хао и Хе, с тренером, г-ном Златецким.",
                            "date": 1463784853,
                            "access_key": "32a44ed4d13ea7325d"
                        }
                    }
                ],
                "comments": {
                    "count": 46047
                },
                "likes": {
                    "count": 20290
                },
                "reposts": {
                    "count": 874
                }
            },
            {
                "id": 1011991,
                "from_id": 1,
                "owner_id": 1,
                "date": 1463389998,
                "post_type": "post",
                "text": "Разбанили Instagram? \n\nhttps://www.instagram.com/p/BFb_2iDr7Qv/\nhttp://instagramvk.com/p/BFb_2iDr7Qv/",
                "attachments": [
                    {
                        "type": "photo",
                        "photo": {
                            "id": 416913273,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c631524/v631524526/28f77/Ss7SG-h8P-Y.jpg",
                            "photo_130": "https://pp.vk.me/c631524/v631524526/28f78/lYR8A_koBbI.jpg",
                            "photo_604": "https://pp.vk.me/c631524/v631524526/28f79/nzjKT-vK47Q.jpg",
                            "photo_807": "https://pp.vk.me/c631524/v631524526/28f7a/wM16ZNTCsAg.jpg",
                            "photo_1280": "https://pp.vk.me/c631524/v631524526/28f7b/0RZYi0l7jDY.jpg",
                            "photo_2560": "https://pp.vk.me/c631524/v631524526/28f7c/Y6YQ4aoY9YQ.jpg",
                            "width": 1080,
                            "height": 1349,
                            "text": "Original: https://www.instagram.com/p/BFb_2iDr7Qv/",
                            "date": 1463389998,
                            "access_key": "63d31a30c0d0f90217"
                        }
                    }
                ],
                "comments": {
                    "count": 23617
                },
                "likes": {
                    "count": 57597
                },
                "reposts": {
                    "count": 323
                }
            },
            {
                "id": 981404,
                "from_id": 1,
                "owner_id": 1,
                "date": 1461772956,
                "post_type": "post",
                "text": "",
                "copy_history": [
                    {
                        "id": 83,
                        "owner_id": -55882680,
                        "from_id": -55882680,
                        "date": 1461764072,
                        "post_type": "post",
                        "text": "Объявляем о старте весеннего конкурса для разработчиков. Задача – создать легкий и простой интерфейс фото- и видеосъемки для смартфонов на базе Android. Сроки – с 27 апреля по 11 мая. Работы ждем в последний день конкурса (11 мая) в виде apk и Java-исходников по адресу telegram.me/AndroidContest. \n\nКонкурс будет состоять из двух этапов, по две недели каждый. Минимальный призовой фонд конкурса составит 1 миллион рублей. Участники, занявшие первые места, также получат сертификаты победителей конкурса Telegram, подписанные Павлом Дуровым. \n\nГлавные требования – скорость и стабильность на всех Android-устройствах 4.1 и выше. Большое значение будет иметь плавность анимаций. Дизайн и механика конкурсного приложения должны соответствовать эскизам, прикрепленным в архиве. На выходе приложение должно сохранять фотографию или видеоролик в галерею устройства.\n\nВопросы можно оставлять в теме: https://vk.com/topic-55882680_33452159",
                        "attachments": [
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 408726598,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011001/12935/GOYDd67jk0c.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011001/12936/V6vq6kiD9HU.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011001/12937/URrgzrXpb6s.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011001/12938/o_bVUWuxuCk.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011001/12939/ohV1Y2qu_l4.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011001/1293a/Hu6LySmrtsU.jpg",
                                    "width": 1080,
                                    "height": 1776,
                                    "text": "Режим видеокамеры.",
                                    "date": 1461764072,
                                    "access_key": "8ec2b799a5ba53eed1"
                                }
                            },
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 408726599,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011001/12953/vuzUp9ESf5Q.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011001/12954/Ie2Mrqt_rU4.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011001/12955/_AipdBR1gRk.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011001/12956/7tdzawqvPz8.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011001/12957/VJk1pTjXh-w.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011001/12958/TCMPvUBzH1s.jpg",
                                    "width": 1080,
                                    "height": 1776,
                                    "text": "Обрезание и поворот фотографии перед сохранением в галерею.",
                                    "date": 1461764072,
                                    "access_key": "f7da64ff0adad0d79f"
                                }
                            },
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 408739660,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011766/14b93/dPP7PHjc_v0.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011766/14b94/yyAeyirsJxc.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011766/14b95/gbe_gG5o6LI.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011766/14b96/cWWleZoFCKg.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011766/14b97/OKhB7h2xs2s.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011766/14b98/NKw8UX12Gkc.jpg",
                                    "width": 1080,
                                    "height": 1776,
                                    "text": "Режим камеры для снятия фотографии.",
                                    "date": 1461769839,
                                    "access_key": "58f38e1cffbddd12bd"
                                }
                            },
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 408726601,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011001/12949/uqG3f-K8X-o.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011001/1294a/1Vd19mC1c5E.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011001/1294b/EcE7W4HHVDI.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011001/1294c/nclCzYk3k9c.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011001/1294d/IZVkX3EgyfU.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011001/1294e/1OltErupiQ0.jpg",
                                    "width": 1080,
                                    "height": 1776,
                                    "text": "Подтверждение сохранения в галерею после снятия фотографии.",
                                    "date": 1461764072,
                                    "access_key": "d889e763178355da9f"
                                }
                            },
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 408726602,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011001/1295d/799dRIyJ9G4.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011001/1295e/HVybEo2kt1E.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011001/1295f/P6wOeGVJ-Nc.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011001/12960/rpNTrop_XxU.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011001/12961/gdO81kU1yMc.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011001/12962/Lnldk9iNqbU.jpg",
                                    "width": 1080,
                                    "height": 1776,
                                    "text": "Процесс съемки.",
                                    "date": 1461764072,
                                    "access_key": "3ddefab86c6f867c82"
                                }
                            },
                            {
                                "type": "video",
                                "video": {
                                    "id": 456239017,
                                    "owner_id": -55882680,
                                    "title": "Android Contest May 2016: Video Mode Animation",
                                    "duration": 11,
                                    "description": "Демонстрация работы камеры при переключении между фото- и видеосъемкой.",
                                    "date": 1461753371,
                                    "comments": 16,
                                    "views": 24236,
                                    "width": 1028,
                                    "height": 1622,
                                    "photo_130": "https://pp.vk.me/c633929/v633929680/2223d/Oc903Vjokg8.jpg",
                                    "photo_320": "https://pp.vk.me/c633929/v633929680/2223b/wrpkH9ABIcY.jpg",
                                    "photo_800": "https://pp.vk.me/c633929/v633929680/2223a/WGk_XLSufw4.jpg",
                                    "access_key": "d31a9db0243fea1a97",
                                    "can_add": 1
                                }
                            },
                            {
                                "type": "video",
                                "video": {
                                    "id": 456239018,
                                    "owner_id": -55882680,
                                    "title": "Android Contest May 2016: Camera Shot Animation",
                                    "duration": 3,
                                    "description": "Демонстрация анимации камеры в режиме фотосъемки.",
                                    "date": 1461753478,
                                    "comments": 10,
                                    "views": 14491,
                                    "width": 1028,
                                    "height": 1622,
                                    "photo_130": "https://pp.vk.me/c615820/v615820680/a0fd/fZ2iyhgQOOI.jpg",
                                    "photo_320": "https://pp.vk.me/c615820/v615820680/a0fb/BMDVx8FdZtw.jpg",
                                    "photo_800": "https://pp.vk.me/c615820/v615820680/a0fa/At-4K0rAB8Q.jpg",
                                    "access_key": "fad06e9c607cd7c3af",
                                    "can_add": 1
                                }
                            },
                            {
                                "type": "video",
                                "video": {
                                    "id": 456239021,
                                    "owner_id": -55882680,
                                    "title": "Android Contest May 2016: Switching Cameras Animation",
                                    "duration": 10,
                                    "description": "Демонстрация анимации переключения между фронтальной и основной камерой.",
                                    "date": 1461762802,
                                    "comments": 4,
                                    "views": 11080,
                                    "width": 1028,
                                    "height": 1622,
                                    "photo_130": "https://pp.vk.me/c633325/v633325680/25f36/OFTlaN0ktMw.jpg",
                                    "photo_320": "https://pp.vk.me/c633325/v633325680/25f34/0yak8msX0LE.jpg",
                                    "photo_800": "https://pp.vk.me/c633325/v633325680/25f33/4PyC6HLhWCg.jpg",
                                    "access_key": "38a4254be72636278d",
                                    "can_add": 1
                                }
                            },
                            {
                                "type": "video",
                                "video": {
                                    "id": 456239020,
                                    "owner_id": -55882680,
                                    "title": "Android Contest May 2016: Long Tap Animation",
                                    "duration": 1,
                                    "description": "Демонстрация анимации переключения между режимами фото- и видеосъемки посредством долгого нажатия на кнопку фотосъемки.",
                                    "date": 1461754280,
                                    "comments": 10,
                                    "views": 12560,
                                    "width": 1028,
                                    "height": 1622,
                                    "photo_130": "https://pp.vk.me/c630231/v630231680/39847/GXaLGBTHGng.jpg",
                                    "photo_320": "https://pp.vk.me/c630231/v630231680/39845/Uv0BheoQ-DU.jpg",
                                    "photo_800": "https://pp.vk.me/c630231/v630231680/39844/LQAyR4Sclmk.jpg",
                                    "access_key": "6b332cea3991187c80",
                                    "can_add": 1
                                }
                            },
                            {
                                "type": "doc",
                                "doc": {
                                    "id": 437467964,
                                    "owner_id": -55882680,
                                    "title": "CameraContest.zip",
                                    "size": 53495943,
                                    "ext": "zip",
                                    "url": "https://vk.com/doc-55882680_437467964?hash=8c5830b01b06b67ae2&dl=148812973079697d92147a2aa052&api=1",
                                    "date": 1461763644,
                                    "type": 2,
                                    "access_key": "2c1e754b3b40b5dbc0"
                                }
                            }
                        ],
                        "post_source": {
                            "type": "vk"
                        }
                    }
                ],
                "comments": {
                    "count": 16785
                },
                "likes": {
                    "count": 6385
                },
                "reposts": {
                    "count": 183
                }
            },
            {
                "id": 968724,
                "from_id": 1,
                "owner_id": 1,
                "date": 1461279057,
                "post_type": "post",
                "text": "В начале недели объявим о новом конкурсе для Android-разработчиков из России, Украины и Белоруссии. Суммарный призовой фонд составит 1,000,000 рублей. Длительность – 2 недели.",
                "comments": {
                    "count": 14703
                },
                "likes": {
                    "count": 15279
                },
                "reposts": {
                    "count": 303
                }
            },
            {
                "id": 963124,
                "from_id": 1,
                "owner_id": 1,
                "date": 1461011457,
                "post_type": "post",
                "text": "В этом году мы распределим $1,000,000 в виде безвозмездных грантов авторам лучших ботов для Telegram. Для получения гранта от $25,000 достаточно создать качественного бота и отправить сообщение со ссылкой на него по адресу telegram.me/BotSupport с тэгом #botprize.\n\nКритерии при отборе победителей гранта – скорость, стабильность, востребованность, использование уникальных возможностей Bot API. Язык – английский. Направление может быть любым – от платежных систем и интеграции сервисов для работы до развлечений и дейтинга.",
                "attachments": [
                    {
                        "type": "photo",
                        "photo": {
                            "id": 413061363,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c7008/v7008001/7ed3e/9D5GKgboE68.jpg",
                            "photo_130": "https://pp.vk.me/c7008/v7008001/7ed3f/6OBLoQEVv8w.jpg",
                            "photo_604": "https://pp.vk.me/c7008/v7008001/7ed40/QqviFZr7Ph8.jpg",
                            "photo_807": "https://pp.vk.me/c7008/v7008001/7ed41/5926MP0RWcQ.jpg",
                            "photo_1280": "https://pp.vk.me/c7008/v7008001/7ed42/bf4voSBxtYU.jpg",
                            "photo_2560": "https://pp.vk.me/c7008/v7008001/7ed43/k3kZHA109FI.jpg",
                            "width": 1528,
                            "height": 2160,
                            "text": "",
                            "date": 1461011249,
                            "post_id": 963124,
                            "access_key": "103a07619568636cb7"
                        }
                    }
                ],
                "comments": {
                    "count": 9169
                },
                "likes": {
                    "count": 18345
                },
                "reposts": {
                    "count": 500
                }
            },
            {
                "id": 953020,
                "from_id": 1,
                "owner_id": 1,
                "date": 1460465421,
                "post_type": "post",
                "text": "Telegram объявил о первом масштабном обновлении бот-платформы",
                "attachments": [
                    {
                        "type": "link",
                        "link": {
                            "url": "https://vc.ru/n/telegram-bots-2",
                            "title": "Telegram объявил о первом масштабном обновлении бот-платформы",
                            "caption": "vc.ru",
                            "description": "Мессенджер Telegram Павла Дурова анонсировал первое масштабное обновление своей бот-платформы, выпущенное под названием Bot Platform 2.0. Теперь пользователи смогут взаимодействовать с ботами, используя заранее готовые ответы, которые размещаются прямо в окне чата под сообщениями, а также пересылать...",
                            "is_external": 0,
                            "photo": {
                                "id": 411526833,
                                "album_id": -2,
                                "owner_id": 9305550,
                                "photo_75": "https://pp.vk.me/c630022/v630022550/24598/5Haj2HP9Ww0.jpg",
                                "photo_130": "https://pp.vk.me/c630022/v630022550/24599/gGhtHc3FhJo.jpg",
                                "photo_604": "https://pp.vk.me/c630022/v630022550/2459a/Fjj_qi2oLF8.jpg",
                                "width": 150,
                                "height": 98,
                                "text": "",
                                "date": 1460445194
                            }
                        }
                    }
                ],
                "comments": {
                    "count": 6854
                },
                "likes": {
                    "count": 7646
                },
                "reposts": {
                    "count": 222
                }
            },
            {
                "id": 846065,
                "from_id": 1,
                "owner_id": 1,
                "date": 1456421536,
                "post_type": "post",
                "text": "",
                "attachments": [
                    {
                        "type": "video",
                        "video": {
                            "id": 171383594,
                            "owner_id": 1708231,
                            "title": "Telegram founder: Opening 'back door' to encrypted apps could aid terrorists",
                            "duration": 78,
                            "description": "",
                            "date": 1456345877,
                            "comments": 1118,
                            "views": 657513,
                            "width": 896,
                            "height": 504,
                            "photo_130": "https://pp.vk.me/c633125/v633125231/1b1e3/imNSz4IU100.jpg",
                            "photo_320": "https://pp.vk.me/c633125/v633125231/1b1e1/uoGM1TzYpkA.jpg",
                            "photo_800": "https://pp.vk.me/c633125/v633125231/1b1e0/a8Bbfjv_5WU.jpg",
                            "access_key": "b5c3b548082ec8f220",
                            "can_add": 1
                        }
                    }
                ],
                "comments": {
                    "count": 69784
                },
                "likes": {
                    "count": 29603
                },
                "reposts": {
                    "count": 647
                }
            },
            {
                "id": 815649,
                "from_id": 1,
                "owner_id": 1,
                "date": 1455216268,
                "post_type": "post",
                "text": "Запускаем конкурс среди художников СНГ на создание стикеров. Суммарный бюджет – $20,000. Сроки – с 11 по 25 февраля. \n\nЦель – отобрать пул художников-победителей, чьи стикеры будут оплачены по $80 / штука (~6400 рублей). Стикеры будут использоваться официальным аккаунтом Telegram для общения с пользователями. \n\nПодробности – https://www.fl.ru/projects/2658763/konkurs-na-sozdanie-stikerov-dlya-telegram.html\n\nЖюри возглавит автор этой картинки:",
                "attachments": [
                    {
                        "type": "photo",
                        "photo": {
                            "id": 403046061,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c7008/v7008001/7b736/z8BtLzZETNw.jpg",
                            "photo_130": "https://pp.vk.me/c7008/v7008001/7b737/NPnHvh_myw0.jpg",
                            "photo_604": "https://pp.vk.me/c7008/v7008001/7b738/9AlNp6qR3WY.jpg",
                            "photo_807": "https://pp.vk.me/c7008/v7008001/7b739/wrA1410aHag.jpg",
                            "photo_1280": "https://pp.vk.me/c7008/v7008001/7b73a/-9G8r0GH_6o.jpg",
                            "photo_2560": "https://pp.vk.me/c7008/v7008001/7b73b/C2XaSmbECSY.jpg",
                            "width": 2148,
                            "height": 1526,
                            "text": "",
                            "date": 1455211842,
                            "post_id": 815649,
                            "access_key": "73e23c5c344f54b2e4"
                        }
                    }
                ],
                "comments": {
                    "count": 26679
                },
                "likes": {
                    "count": 39587
                },
                "reposts": {
                    "count": 882
                }
            },
            {
                "id": 814719,
                "from_id": 1,
                "owner_id": 1,
                "date": 1455205392,
                "post_type": "post",
                "text": "",
                "attachments": [
                    {
                        "type": "link",
                        "link": {
                            "url": "https://lenta.ru/news/2016/02/11/popetelegram/",
                            "title": "Папа Римский обратился к пастве через Telegram",
                            "caption": "lenta.ru",
                            "description": "Приход итальянской церкви в городе Помпеи запустил чат в Telegram, в котором публикуются сообщения от Папы Римского Франциска. Помимо текстовых постов, в чате также появляются аудиозаписи, на которых Франциск зачитывает вслух стихи из Евангелия. Подписчиками канала стали уже более 3600 человек.",
                            "is_external": 0,
                            "photo": {
                                "id": 403024833,
                                "album_id": -2,
                                "owner_id": 1,
                                "photo_75": "https://pp.vk.me/c631218/v631218001/12966/wWufnqb2P-4.jpg",
                                "photo_130": "https://pp.vk.me/c631218/v631218001/12967/Ywyp8o0IX_k.jpg",
                                "photo_604": "https://pp.vk.me/c631218/v631218001/12968/PSyUaz4lp-k.jpg",
                                "width": 150,
                                "height": 100,
                                "text": "",
                                "date": 1455205392
                            }
                        }
                    }
                ],
                "comments": {
                    "count": 5565
                },
                "likes": {
                    "count": 9463
                },
                "reposts": {
                    "count": 187
                }
            },
            {
                "id": 795456,
                "from_id": 1,
                "owner_id": 1,
                "date": 1454435925,
                "post_type": "post",
                "text": "",
                "copy_history": [
                    {
                        "id": 2636,
                        "owner_id": 3271875,
                        "from_id": 3271875,
                        "date": 1454365015,
                        "post_type": "post",
                        "text": "19 января мне пришло письмо с просьбой возглавить проект по очернению мессенджера Telegram. \n\nПозже со мной связались по телефону. В ходе телефонного разговора собеседник предложил мне за распространение информации о якобы использовании Telegram при проведении терактов (что никем не доказано) и \"сбор подписей\" в пользу его закрытия, много денег.",
                        "attachments": [
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 399126509,
                                    "album_id": -7,
                                    "owner_id": 3271875,
                                    "photo_75": "https://pp.vk.me/c629330/v629330875/36f65/71OV8Jhts6g.jpg",
                                    "photo_130": "https://pp.vk.me/c629330/v629330875/36f66/yUja79O5JYE.jpg",
                                    "photo_604": "https://pp.vk.me/c629330/v629330875/36f67/zxMREveVAMo.jpg",
                                    "photo_807": "https://pp.vk.me/c629330/v629330875/36f68/8KcCroEAKl0.jpg",
                                    "photo_1280": "https://pp.vk.me/c629330/v629330875/36f69/5kwCuq-QLUo.jpg",
                                    "photo_2560": "https://pp.vk.me/c629330/v629330875/36f6a/E3B7mz_OWXE.jpg",
                                    "width": 1643,
                                    "height": 857,
                                    "text": "",
                                    "date": 1454362425,
                                    "post_id": 2636,
                                    "access_key": "a59b91faab370a67c1"
                                }
                            }
                        ],
                        "post_source": {
                            "type": "vk"
                        }
                    }
                ],
                "comments": {
                    "count": 12790
                },
                "likes": {
                    "count": 10132
                },
                "reposts": {
                    "count": 411
                }
            },
            {
                "id": 792767,
                "from_id": 1,
                "owner_id": 1,
                "date": 1454351070,
                "post_type": "post",
                "text": "",
                "copy_history": [
                    {
                        "id": 78,
                        "owner_id": -55882680,
                        "from_id": -55882680,
                        "date": 1454349472,
                        "post_type": "post",
                        "text": "Сегодня начинается третий этап конкурса для Android-разработчиков. Конкурс продлится с 1 февраля по 8 марта. Призовой фонд – 1,500,000 рублей. \n\nЗадача – продолжение работы над альтернативным приложением Telegram для Android. Предполагается, что задачи предыдущих двух этапов выполнены. Оцениваться будут стабильность, скорость, функциональность, а также использование анимаций.\n\nВ задачу конкурса входит реализация функций, изображенных на эскизах в прикрепленном архиве. Ниже указан список изменений по сравнению с предыдущим этапом:\n\nСписок чатов\n\n- Обновленный список чатов\n- Меню создания нового чата\n- Поиск по сообщениям и глобальный поиск\n- Последние контакты/чаты\n\nЧат\n\n- Иконки в строке ввода заменены на дефолтные\n- Новое меню с действиями над сообщением\n- Режим выделения нескольких сообщений для последующего удаления или пересылки\n- Свайп влево для быстрого перехода к ответу на сообщение\n- Режим ответа на сообщение\n- Отображение ответа на сообщение в чате\n- Свайп вправо для быстрой пересылки сообщения\n- Режим пересылки сообщения с возможностью добавить комментарий и выбрать нескольких адресатов\n- Отображение пересланных сообщений в чате\n- Режим с полученным превью ссылки над строкой ввода\n- Отображение превью ссылок в чате\n- Поиск внутри чата\n- Чат канала\n- Подсказчик инлайн-ботов\n- Пояснение после упоминания бота\n- Результаты\n- Отображение в чате отправленных с помощью бота сообщений\n- Обновленный внешний вид записи аудиосообщения\n- Обновленный внешний вид аудиосообщений в чате\n- Непрослушанные аудиосообщения можно автоматический начать прослушивать поднеся телефон к уху\n- При отсутствии непрослушанных аудиосообщений поднеся телефон к уху начинается автоматическая запись нового аудиосообщения до момента отнесения телефона от уха\n- Режим предпрослушивания аудиосообщения записанного указанным способом\n- Клавиатура GIF\n- Отображение GIF в чате\n- Новое меню прикреплений\n- Новый режим быстрой отправки фото из меню прикреплений\n- Красивый предпросмотр видео в новом меню\n- Собственный плеер для видео\n- Инлайн режим просмотра видео\n\nСоздание и редактирование чатов\n\n- Меню создания чата\n- Выбор контакта для создания диалога\n- Выбор участников группы\n- Название и аватар группы\n- Редактирование названия и аватара группы\n- Управление администраторами группы\n- Перевод группы в супергруппу\n- Редактирование названия, описания и аватара супергруппы\n- Управление администраторами супергруппы\n- Название и описание канала\n- Тип канала и ссылка\n- Выбор подписчиков канала\n- Редактирование название, описания, аватара и ссылки на канал\n- Управление администраторами канала\n\nЖелаем удачи!",
                        "signer_id": 1,
                        "attachments": [
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 396256550,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011001/dfda/rUj0t4cANsM.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011001/dfdb/-ytbaI7JHVE.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011001/dfdc/ksMyZStjk48.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011001/dfdd/t8cnvTYhSs4.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011001/dfde/mHCP2rqmtu4.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011001/dfdf/e9_tkj_t0wI.jpg",
                                    "width": 1080,
                                    "height": 1701,
                                    "text": "",
                                    "date": 1454349473,
                                    "access_key": "8608beed092df9ac6d"
                                }
                            },
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 396256551,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011001/dfe4/NgE9bN-kUo8.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011001/dfe5/GaYDSBihSAE.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011001/dfe6/sTSvRSaDGJ4.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011001/dfe7/Gpo7yPRye6o.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011001/dfe8/C37sIWPzGpk.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011001/dfe9/fHMPGxjywII.jpg",
                                    "width": 1080,
                                    "height": 1701,
                                    "text": "",
                                    "date": 1454349473,
                                    "access_key": "066d12519337b09a3f"
                                }
                            },
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 396256552,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011001/dfee/Cfx_3DOnIT0.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011001/dfef/eHsxXJvlabA.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011001/dff0/lrqhti2BNkg.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011001/dff1/nNof6ZJwVIk.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011001/dff2/ERNYNrZps4U.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011001/dff3/VBrVJzv2Hj0.jpg",
                                    "width": 1080,
                                    "height": 1701,
                                    "text": "",
                                    "date": 1454349473,
                                    "access_key": "7fe460fe6bf2969fc8"
                                }
                            },
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 396256553,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011001/dff8/AJwaWnx93Xg.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011001/dff9/iQ-3MlsknEo.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011001/dffa/yaaztootMS4.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011001/dffb/E3zSaRvc_sA.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011001/dffc/zEF3qin5W6E.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011001/dffd/Omx8pt6DL-8.jpg",
                                    "width": 1080,
                                    "height": 1701,
                                    "text": "",
                                    "date": 1454349473,
                                    "access_key": "682100f3f5e3cb127d"
                                }
                            },
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 396256554,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011001/e002/AtLM-KcShPw.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011001/e003/sZwEk1yIP6s.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011001/e004/c3WwNYTDL2w.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011001/e005/V6mB9CnxyDg.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011001/e006/ru7vtz6UOiY.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011001/e007/vku3FdGCZ4M.jpg",
                                    "width": 1080,
                                    "height": 1701,
                                    "text": "",
                                    "date": 1454349473,
                                    "access_key": "f0e25ee83304b63f1b"
                                }
                            },
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 396256555,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011001/e00c/Iui7AyrRiv4.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011001/e00d/KOf_U_Uv-BE.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011001/e00e/J5PqNuoQz8k.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011001/e00f/UU6frauTn3c.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011001/e010/FtfnP_NnIoo.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011001/e011/ec57j3QFLoA.jpg",
                                    "width": 1080,
                                    "height": 1701,
                                    "text": "",
                                    "date": 1454349473,
                                    "access_key": "a7be7fad2ca486f022"
                                }
                            },
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 396256556,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011001/e016/ZWDzza7Tf8Q.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011001/e017/VXMJoi6Iujw.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011001/e018/eNpFqutZ2ZQ.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011001/e019/OopRZYQAJpQ.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011001/e01a/BqCReDugFzc.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011001/e01b/Kk25ROyi-to.jpg",
                                    "width": 1080,
                                    "height": 1701,
                                    "text": "",
                                    "date": 1454349473,
                                    "access_key": "b3fac64809797549d8"
                                }
                            },
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 396256557,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011001/e020/GKm4cOeJaaQ.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011001/e021/4jmsdVLNf4M.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011001/e022/JqPafQYWgtc.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011001/e023/wv8LfICmBJ8.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011001/e024/L3xPasM6D9Q.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011001/e025/e7J191uRVYc.jpg",
                                    "width": 1080,
                                    "height": 1701,
                                    "text": "",
                                    "date": 1454349473,
                                    "access_key": "967546b340f1f06ea8"
                                }
                            },
                            {
                                "type": "photo",
                                "photo": {
                                    "id": 396256558,
                                    "album_id": -7,
                                    "owner_id": -55882680,
                                    "user_id": 100,
                                    "photo_75": "https://pp.vk.me/c7011/v7011001/e02a/yUfjnRPJ8as.jpg",
                                    "photo_130": "https://pp.vk.me/c7011/v7011001/e02b/fohG3C4RnxY.jpg",
                                    "photo_604": "https://pp.vk.me/c7011/v7011001/e02c/WJXAFc8c9NM.jpg",
                                    "photo_807": "https://pp.vk.me/c7011/v7011001/e02d/HsN9Lj7kwoo.jpg",
                                    "photo_1280": "https://pp.vk.me/c7011/v7011001/e02e/51D1rdC2Pko.jpg",
                                    "photo_2560": "https://pp.vk.me/c7011/v7011001/e02f/apz6_lTQUk8.jpg",
                                    "width": 1080,
                                    "height": 1701,
                                    "text": "",
                                    "date": 1454349473,
                                    "access_key": "293347dc67035a7a14"
                                }
                            },
                            {
                                "type": "doc",
                                "doc": {
                                    "id": 437256066,
                                    "owner_id": 1,
                                    "title": "Contest_V3.zip",
                                    "size": 38840391,
                                    "ext": "zip",
                                    "url": "https://vk.com/doc1_437256066?hash=1b27b6a433443ce7e0&dl=1488129730a6a4b82a1a6a20b8c8&api=1",
                                    "date": 1454349069,
                                    "type": 2,
                                    "access_key": "47f2377af7f7dc3852"
                                }
                            }
                        ],
                        "post_source": {
                            "type": "vk"
                        }
                    }
                ],
                "comments": {
                    "count": 4180
                },
                "likes": {
                    "count": 4875
                },
                "reposts": {
                    "count": 160
                }
            },
            {
                "id": 730207,
                "from_id": 1,
                "owner_id": 1,
                "date": 1452540014,
                "post_type": "post",
                "text": "Проверка ссылок на Instagram:\n\nhttp://www.instagramvk.com/durov/\nhttps://www.instagram.com/p/BAaLBEYr7ZQ/",
                "attachments": [
                    {
                        "type": "photo",
                        "photo": {
                            "id": 398309749,
                            "album_id": -7,
                            "owner_id": 1,
                            "photo_75": "https://pp.vk.me/c627728/v627728780/2748b/dkbw1JIOX8s.jpg",
                            "photo_130": "https://pp.vk.me/c627728/v627728780/2748c/w_NX7sOgUdY.jpg",
                            "photo_604": "https://pp.vk.me/c627728/v627728780/2748d/YD4uv2tfr9s.jpg",
                            "photo_807": "https://pp.vk.me/c627728/v627728780/2748e/AvUSl4jVLjU.jpg",
                            "photo_1280": "https://pp.vk.me/c627728/v627728780/2748f/IORjy5NnA_s.jpg",
                            "photo_2560": "https://pp.vk.me/c627728/v627728780/27490/rQZYVcA0av8.jpg",
                            "width": 1080,
                            "height": 1273,
                            "text": "Original: https://www.instagram.com/p/BAaLBEYr7ZQ/",
                            "date": 1452540015,
                            "post_id": 730207,
                            "access_key": "4eaa5a989ed10e44e3"
                        }
                    }
                ],
                "comments": {
                    "count": 46685
                },
                "likes": {
                    "count": 117638
                },
                "reposts": {
                    "count": 645
                }
            }
        ]
    }
};